<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4BB0B548-C58D-4443-BC01-1AE7A91D39BA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IT4ClubCar</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\MainPageView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Converters\GetPrimeiroErroConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\BuracoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\CampoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\GeneroModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\HandicapModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\JogadorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\JogoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\MetricoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\ModoJogoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\PontuacaoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\TeeBuracoDistanciaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\TeeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\DataAccess\WebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Base\MultiDicionario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Dialog\IDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Navegacao\INavegationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Validacoes\IValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Validacoes\IValidity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Dialog\IT4ClubCarDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Navegacao\IT4ClubCarNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Base\MediadorMensagens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Validacoes\ValidatableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Base\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Base\BaseWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Base\ExtendedBindableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Base\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\BuracoWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\CampoWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\GeneroWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\HandicapWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\JogadorWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\JogoWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\MetricoWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\ModoJogoWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\PontuacaoWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\TeeBuracoDistanciaWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\TeeWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\MainPageView.xaml.cs">
      <DependentUpon>MainPageView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)IT4ClubCar\Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)IT4ClubCar\Styles\" />
    <Folder Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Navegacao\" />
  </ItemGroup>
</Project>