<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4BB0B548-C58D-4443-BC01-1AE7A91D39BA}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IT4ClubCar</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\MenuPrincipalView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Converters\GetPrimeiroErroConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Converters\JogadorParaVisibilidadeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Converters\NumeroParaCorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Converters\ObterSegundaMetadeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Converters\ObterPrimeiraMetadeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Converters\SomarListaConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\CustomControls\CustomPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\BuracoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\CampoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\GeneroModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\HandicapModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\JogadorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\JogoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\MetricoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\ModoJogoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\PontuacaoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\PublicidadeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\TeeBuracoDistanciaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\TeeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\BuggyBar\BuggyBarService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\BuggyBar\IBuggyBarService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Buracos\BuracosService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Buracos\IBuracosService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Camera\BytesHandlerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Camera\CameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Camera\ICameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Campo\CampoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Campo\ICampoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\DataAccess\WebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Genero\GeneroService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Genero\IGeneroService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Handicap\HandicapService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Handicap\IHandicapService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\ScreenshotService\IScreenshotService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\TelemovelService\ITelemovelService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\TelemovelService\TelemovelService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Metrico\IMetricoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Metrico\MetricoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\ModoJogo\IModoJogoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\ModoJogo\ModoJogoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Publicidade\IPublicidadeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Publicidade\PublicidadeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\TeeDistancias\ITeeDistanciaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\TeeDistancias\TeeDistanciaService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Tee\ITeeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Tee\TeeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\EmailService\IEmailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\EmailService\EmailService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Validacoes\EmailValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Base\MultiDicionario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Dialog\IDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Navegacao\INavegationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Validacoes\IValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Validacoes\IValidity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Dialog\IT4ClubCarDialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Navegacao\IT4ClubCarNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Base\MediadorMensagens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Validacoes\ValidatableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Base\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Base\BaseWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Base\ExtendedBindableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Base\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\JogoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Popups\EditarJogadorPopupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Popups\MenuJogoPopupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Popups\PedirBuggyBarPopupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Popups\PontuacoesPopupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Popups\ProTipPopupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Popups\ScorecardPopupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Popups\TerminarJogoPopupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Popups\VerPublicidadePopupViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\UserControls\DefinicaoPontuacaoUserControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\UserControls\JogadorNomeUserControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\UserControls\JogadorPontuacaoUserControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\UserControls\JogadorTerminarJogoUserControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\UserControls\JogadorUserControlViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\JogoConfiguracaoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\MenuPrincipalViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\BuracoWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\CampoWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\GeneroWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\HandicapWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\JogadorWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\JogoWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\MetricoWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\ModoJogoWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\PontuacaoWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\PublicidadeWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\TeeBuracoDistanciaWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\Wrappers\TeeWrapperViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\JogoConfiguracaoView.xaml.cs">
      <DependentUpon>JogoConfiguracaoView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\JogoView.xaml.cs">
      <DependentUpon>JogoView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\MenuPrincipalView.xaml.cs">
      <DependentUpon>MenuPrincipalView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Popups\EditarJogadorPopupView.xaml.cs">
      <DependentUpon>EditarJogadorPopupView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Popups\MenuJogoPopupView.xaml.cs">
      <DependentUpon>MenuJogoPopupView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Popups\PedirBuggyBarPopupView.xaml.cs">
      <DependentUpon>PedirBuggyBarPopupView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Popups\PontuacoesPopupView.xaml.cs">
      <DependentUpon>PontuacoesPopupView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Popups\ProTipPopupView.xaml.cs">
      <DependentUpon>ProTipPopupView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Popups\ScorecardPopupView.xaml.cs">
      <DependentUpon>ScorecardPopupView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Popups\TerminarJogoPopupView.xaml.cs">
      <DependentUpon>TerminarJogoPopupView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Popups\VerPublicidadePopupView.xaml.cs">
      <DependentUpon>VerPublicidadePopupView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\UserControls\DefinicaoPontuacaoUserControlView.xaml.cs">
      <DependentUpon>DefinicaoPontuacaoUserControlView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\UserControls\JogadorNomeUserControlView.xaml.cs">
      <DependentUpon>JogadorNomeUserControlView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\UserControls\JogadorPontuacaoUserControlView.xaml.cs">
      <DependentUpon>JogadorPontuacaoUserControlView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\UserControls\JogadorTerminarJogoUserControlView.xaml.cs">
      <DependentUpon>JogadorTerminarJogoUserControlView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\UserControls\JogadorUserControlView.xaml.cs">
      <DependentUpon>JogadorUserControlView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)IT4ClubCar\Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\Navegacao\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Styles\MenuPrincipalStyle.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\UserControls\JogadorUserControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\JogoConfiguracaoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Styles\JogoConfiguracaoStyle.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Popups\EditarJogadorPopupView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\JogoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Popups\ProTipPopupView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Popups\PontuacoesPopupView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\UserControls\DefinicaoPontuacaoUserControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Popups\ScorecardPopupView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\UserControls\JogadorNomeUserControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\UserControls\JogadorPontuacaoUserControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Styles\JogadorNomeUserControlStyle.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Styles\JogadorPontuacaoUserControlStyle.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Popups\VerPublicidadePopupView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Popups\PedirBuggyBarPopupView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Popups\MenuJogoPopupView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\Popups\TerminarJogoPopupView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\UserControls\JogadorTerminarJogoUserControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\ScreenshotService\Info.txt" />
  </ItemGroup>
</Project>